
#default
POSTGRES_USER=postgres

POSTGRES_DB=your_database_name
#default
POSTGRES_HOST=postgres

POSTGRES_PASSWORD=your_password

#Database port is mapped to 3001 on host
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

PORT=5174

JWT_SECRET=YOUR_JWT_SECRET